<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>SK</title>
</head>
<body>
    <header>
        <div class="logo">
            <a href="#"><img src="img/logo.png" alt="sk 로고"></a>
        </div>

        <ul class="menu">
            <li><a href="http://www.sk.co.kr/ko/about/about.jsp">SK소개</a></li>
            <li><a href="http://www.sk.co.kr/ko/media/media.jsp">MEDIA센터</a></li>
            <li><a href="http://www.sk.co.kr/ko/together/together.jsp">사회적 가치</a></li>
            <li><a href="http://www.sk.co.kr/ko/careers/careers.jsp">채용</a></li>
        </ul>

        <div class="iconsAndQuicklink">
            <button class="searchbtn" title="sk뉴스 검색"></button>
            <ul class="iconsmenu">
                <li><a href="https://www.youtube.com/channel/UCBPwY0mWKwWOHwgmmBh3S-Q" target="_blank"><img src="img/linkSocial_youtube_lg.png" alt="유투브 아이콘"></a></li>
                <li><a href="http://mediask.co.kr/" target="_blank"><img src="img/linkSocial_blog_lg.png" alt="블로그 아이콘"></a></li>
                <li><a href="https://www.facebook.com/mediask" target="_blank"><img src="img/linkSocial_facebook_lg.png" alt="페이스북 아이콘"></a></li>
                <li><a href="https://post.naver.com/mediask_post" target="_blank"></a><img src="img/linkSocial_naverpost_lg.png" alt="포스트 아이콘"></li>
                <li><a href="https://tv.naver.com/sktv" target="_blank"><img src="img/linkSocial_navertv_lg.png" alt="네이버TV 아이콘"></a></li>
            </ul>
            <button class="language">KOR</button>
            <button class="Quicklink">Quick link</button>
        </div>
    </header>

    <section class="section1">
        <img src="img/main.jpg" alt="">
    </section>

    <section class="section2">
        <h1>
            <span class="sk">sk</span>
            <span class="high">highlight</span>
        </h1>
        
        <ul class="cont">
            <li class="cont1">
                <span class="cont_tit">SK의 다양한 소식을 전합니다</span>
                <span class="cont_subtit"><b>SK뉴스</b> 바로가기</span>
            </li>
            <li class="cont2">
                <span class="cont_tit">따로 또 같이 우리는 SK 입니다</span>
                <span class="cont_subtit"><b>계열사</b> 바로가기</span>
            </li>
            <li class="cont3"> 
                <span class="cont_tit">SK의 다양한 소식을 전합니다</span>
                <span class="cont_subtit"><b>채용</b> 바로가기</span>
            </li>
        </ul>
    </section>

    <section class="section3">
        <span>sk highlight</span>
        <div class="cont1">
            <span>[SK뉴스] SK, 세계 최대 액화 수소 플랜트 건설 등 5년 내 18조 투자, 글로벌 1위 도약</span>
            <img src="img/right_arrow.png" alt="오른쪽 방향 화살표">
        </div>
        <div class="cont2">
            <span>[SK뉴스] SK, 美 플러그파워와 손잡고 아시아 수소 시장 본격 진출</span>
            <img src="img/right_arrow.png" alt="오른쪽 방향 화살표">
        </div>
        <div class="cont3">
            <span>[MEDIA SK] 친환경 선순환 만드는 SK의 장비 재활용 사업</span>
            <img src="img/right_arrow.png" alt="오른쪽 방향 화살표">
        </div>
        <div class="cont4">
            <span>[SK채널] 대학생인 '나'에게 해주고 싶은 말은?</span>
            <img src="img/right_triangle.png" alt="오른쪽 방향 화살표">
        </div>
    </section>

    <footer>
        <div class="logoAndadress">
            <img src="img/logo.png" alt="sk 로고 사진">
            <div class="adress">
                <span>서울특별시 종로구 종로 26</span>
                <span>COPYRIGHT (C) BY SK HOLDINGS. ALL RIGHT RESERVED. </span>
            </div>
            <button class="footersitemap"><img src="img/footer-sitemap-icon_lg.png" alt="사이트맵 아이콘">사이트맵</button>
        </div>

        <div class="access">
            <img src="img/footer_access.png" alt="">
        </div>
    </footer>
</body>
</html>