<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/x-icon" href="logo_32x32.png">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/font.css">
    <title>SK</title>
</head>
<body>
    <div id="container">
        <h1 class="hidden">SK</h1>
        <header>
            <div class="navbar">
                <img src="img/logo.png" alt="sk로고">
               <ul class="nav">
                   <li><a href="http://www.sk.co.kr/ko/about/about.jsp">SK소개</a></li>
                   <li><a href="http://www.sk.co.kr/ko/media/media.jsp">MEDIA센터</a></li>
                   <li><a href="http://www.sk.co.kr/ko/together/together.jsp">사회적 가치</a></li>
                   <li><a href="http://www.sk.co.kr/ko/careers/careers.jsp">채용</a></li>
               </ul>
               <div class="icons-nav">
                    <div class="search-btn"><img src="img/searchGray_btn.png" alt="검색버튼"></div>
                    <ul>
                        <li><a href="https://www.youtube.com/channel/UCBPwY0mWKwWOHwgmmBh3S-Q" target="_blank"><img src="img/linkSocial_youtube_lg.png" alt="유투브"></a></li>
                        <li><a href="http://mediask.co.kr/" target="_blank"><img src="img/linkSocial_blog_lg.png" alt="블로그"></a></li>
                        <li><a href="https://www.facebook.com/mediask" target="_blank"><img src="img/linkSocial_facebook_lg.png" alt="페이스북"></a></li>
                        <li><a href="https://post.naver.com/mediask_post" target="_blank"><img src="img/linkSocial_naverpost_lg.png" alt="네이버포스트"></a></li>
                        <li><a href="https://tv.naver.com/sktv" target="_blank"><img src="img/linkSocial_navertv_lg.png" alt="네이버TV"></a></li>
                    </ul>
                    <div class="lang"><a href="#">KOR</a></div>
                    <div class="link-btn"><a href="#">QUICK LINK</a></div>
               </div>

            </div>
        </header>
        <section id="wrap">
            <section class="gate-sec">
                <h2><span>SK</span> GATEWAY</h2>
                <ul>
                    <li>
                        <a href="http://www.sk.co.kr/ko/media/news.jsp">
                            <p>SK의 다양한 소식을<br>전합니다</p>
                            <span><em>SK뉴스</em>바로가기</span>
                        </a>
                    </li>
                    <li>
                        <a href="http://www.sk.co.kr/ko/about/affiliates.jsp">
                            <p>따로 또 같이<br>우리는 SK 입니다</p>
                            <span><em>계열사</em>바로가기</span>
                        </a>
                    </li>
                    <li>
                        <a href="http://www.sk.co.kr/ko/media/news.jsp">
                            <p>사람이 자원인 나라<br>그 사람을 키우는 SK</p>
                            <span><em>채용</em>바로가기</span>
                        </a>
                    </li>
                </ul>
            </section>
            <section class="high-sec">
                <h2><span>SK</span> HIGHLIGHT</h2>
                <ul>
                    <li>
                        <a href="http://www.sk.co.kr/ko/media/news_view.jsp?idx=1504">
                            <p>[SK뉴스] SK㈜, 전기차 인프라·기술 선점으로 글로벌 전기차 시장 본격 공략</p>
                            <img src="img/right_arrow.png" alt="더보기버튼">
                        </a>
                    </li>
                    <li>
                        <a href="http://sk.com/ko/media/news_view.jsp?pageNo=1&idx=1502">
                            <p>[SK뉴스] SK㈜ 투자한 그랩 올해 상장··· 글로벌 모빌리티 투자 '쾌속 주행'</p>
                            <img src="img/right_arrow.png" alt="더보기버튼">
                        </a>
                    </li>
                    <li>
                        <a href="http://mediask.co.kr/65548" target="_blank">
                            <p>[MEDIA SK] 아이들을 위한 어벤져스:미래 세대를 위하여</p>
                            <img src="img/right_arrow.png" alt="더보기버튼">
                        </a>
                    </li>
                    <li>
                        <a href="https://www.youtube.com/watch?v=5RmDtrINjE0&feature=youtu.be" target="_blank">
                            <p>[SK채널] SK주식회사 파이낸셜 스토리(Financial Story)</p>
                            <img src="img/right_triangle.png" alt="더보기버튼">
                        </a>
                    </li>
                </ul>
            </section>
        </section>
        <footer>
            <div id="foot-wrap">
                <img src="img/logo.png" alt="sk로고">
                <address>
                    <span class="ad-txt">서울특별시 종로구 종로 26</span>
                    <span class="copy-txt">COPYRIGHT &copy; BY SK INC.  ALL RIGHT RESERVED. </span>
                </address>
                <a href="http://www.sk.co.kr/ko/sitemap.jsp" class="sitemap">사이트맵</a>
                <a href="http://www.webwatch.or.kr/Situation/WA_Situation.html?MenuCD=110"><img src="img/footer_access.png" alt="정보통신접근성 품질인증"></a>
            </div>
        </footer>
    </div>
</body>
</html>